# Aulas-2025

./: bancoecommerce.sql
Java/Entendo_Heranca/src/br/com/fecaf/: Humano.java  serVivo.java
Java/EstudoDeCasa/Entendendo_Heranca/src/br/com/fecaf/: Cachorro.java  main.java  serVivo.java
Java/EstudoDeCasa/Listas/src/br/com/fecaf/: main.java
Java/Formas/Project-Geometria/src/br/com/fecaf/: Geometria.java
Java/Formas/Project-Geometria/src/br/com/fecaf/controller/: Menu.java
Java/Formas/Project-Geometria/src/br/com/fecaf/model/: Circulo.java  Retangulo.java  Triangulo.java
Java/Formas/Projeto-Balada/src/br/com/unifecaf/: menu.java
Java/IMC/Imc/src/br/com/fecaf/: App.java  Pessoa.java
Java/IMC/Imc/src/br/com/fecaf/model/: Imc.java
Java/Poke-Spring/: pom.xml
Java/Poke-Spring/src/main/java/br/com/fecaf/: App.java
Java/Poke-Spring/src/main/java/br/com/fecaf/controller/: controllerPokemon.java
Java/Poke-Spring/src/main/java/br/com/fecaf/model/: Pokemon.java
Java/Poke-Spring/src/main/resources/data/: pokemon.json
Java/Poke-Spring/src/main/resources/static/: index.html  script.js  style.css
Java/Poke-Spring2/: pom.xml
Java/Project-Bank/src/br/com/fecaf/: app.java
Java/Project-Bank/src/br/com/fecaf/controller/: ClienteController.java  ContaController.java
Java/Project-Bank/src/br/com/fecaf/model/: Cliente.java  Conta.java
Java/Project-Bank/src/br/com/fecaf/view/: TelaCadastroCliente.java  TelaMenuInicial.java
Java/Project-Spring-1/: pom.xml
Java/Project-Spring-1/src/main/java/br/com/fecaf/: App.java
Java/Project-Spring-1/src/main/java/br/com/fecaf/controller/: CarroController.java
Java/Project-Spring-1/src/main/java/br/com/fecaf/model/: Carro.java
Java/Project-Spring-1/src/main/resources/data/: data.json
Java/ProjectHeranca/src/br/com/fecaf/: app.java
Java/ProjectHeranca/src/br/com/fecaf/Model/: Jogador.java  Juiz.java  Pessoa.java  Torcedor.java
Java/Projeto_TrinkedStore/src/br/com/unifecaf/: app.java
Java/TrinketStore/: mvnw.cmd  pom.xml
Java/TrinketStore/src/main/java/br/com/TrinketStore/: TrinketStoreApplication.java
Java/TrinketStore/src/main/java/br/com/TrinketStore/Controller/: ProdutoController.java  UserController.java
Java/TrinketStore/src/main/java/br/com/TrinketStore/Model/: Admin.java  Cliente.java  ItemPedido.java  ItemPedidoEntity.java  Pedido.java  Price.java  Produto.java  QRCode.java  Usuario.java
Java/TrinketStore/src/main/java/br/com/TrinketStore/Repository/: PriceRepository.java  ProdutoRepository.java  UserRepository.java
Java/TrinketStore/src/main/java/br/com/TrinketStore/Service/: UserService.java
Java/TrinketStore/src/main/java/br/com/TrinketStore/TrinketStore/: TrinketStoreApplication.java
Java/TrinketStore/src/main/java/br/com/TrinketStore/TrinketStore/Model/: Admin.java  Cliente.java  ItemPedido.java  Pedido.java  QRCode.java  User.java  produto.java
Java/TrinketStore/src/main/resources/: application.properties
Java/TrinketStore/src/test/java/br/com/TrinketStore/TrinketStore/: TrinketStoreApplicationTests.java
Java/Trinket_Store/src/br/com/TrinketStore/: Main.java
Java/Trinket_Store/src/br/com/TrinketStore/Model/: Admin.java  Cliente.java  ItemPedido.java  Pedido.java  User.java  produto.java
JavaScript/Projeto-Pokemon/: index.html  script.js  style.css
Python/projetos-python/: API-Library.py  Api.py  Funcao&Range.py  UsandoSQLite.py
Python/projetos-python/Project-Library/: API-Library.py
Python/projetos-python/Project-Library/static/: login.css  login.js  script.js  style.css
Python/projetos-python/Project-Library/templates/: index.html  livros.html  login.html
Python/projetos-python/templates/: index.html
Rust/: Aula.rs
