body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background: #ffffff;
    color: #333;
}

h1 {
    color: #444;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #eee;
}

input {
    padding: 5px;
    margin-right: 5px;
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn.edit {
    background-color: #4CAF50;
    color: white;
}

.btn.delete {
    background-color: #f44336;
    color: white;
}

button:hover {
    opacity: 0.8;
}
