<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokéDex Dinâmica | Projeto com API e DOM</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>PokéDex em Tempo Real</h1>
        <p>Consumo de dados dinâmicos via PokéAPI com JavaScript</p>
    </header>

    <main>
        <div id="pokemon-container">
            <h2>Carregando Pokémon...</h2>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>