<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>📚 Biblioteca Interativa</h1>

    <table id="booksTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Título</th>
                <th>Autor</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <h2>Adicionar novo livro</h2>
    <div id="addForm">
        <input id="title" placeholder="Título"> 
        <input id="author" placeholder="Autor">
        <button onclick="addBook()">Adicionar</button>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
